<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fc61e2dbdca2437faf3274b26b5ee021" Name="Diagram1">
        <EntityTypeShape EntityType="ChatDBModel.Account" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChatDBModel.ChatMsg" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ChatDBModel.ChatMsg_Invitation" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ChatDBModel.ChatMsg_TimeLimited" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="ChatDBModel.Contacts" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ChatDBModel.PermanentAccount" Width="1.5" PointX="3" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ChatDBModel.TemporaryAccount" Width="1.5" PointX="5.25" PointY="11.25" IsExpanded="true" />
        <AssociationConnector Association="ChatDBModel.FK_ChatMsg_Account" ManuallyRouted="false" />
        <AssociationConnector Association="ChatDBModel.FK_ChatMsg_Account1" ManuallyRouted="false" />
        <AssociationConnector Association="ChatDBModel.FK_ChatMsg_Invitation_Account" ManuallyRouted="false" />
        <AssociationConnector Association="ChatDBModel.FK_ChatMsg_Invitation_Account1" ManuallyRouted="false" />
        <AssociationConnector Association="ChatDBModel.FK_ChatMsg_TimeLimited_Account" ManuallyRouted="false" />
        <AssociationConnector Association="ChatDBModel.FK_ChatMsg_TimeLimited_Account1" ManuallyRouted="false" />
        <AssociationConnector Association="ChatDBModel.FK_Contacts_Account" ManuallyRouted="false" />
        <AssociationConnector Association="ChatDBModel.FK_Contacts_Account1" ManuallyRouted="false" />
        <AssociationConnector Association="ChatDBModel.FK_PermanentAccount_Account" ManuallyRouted="false" />
        <AssociationConnector Association="ChatDBModel.FK_TemporaryAccount_Account" ManuallyRouted="false" />
        <AssociationConnector Association="ChatDBModel.FK_TemporaryAccount_PermanentAccount" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>